getUserCoin=SELECT COIN_COUNT FROM USERS WHERE USER_ID = ?
getUserScore=SELECT TOTAL_SCORE FROM RECORD WHERE USER_ID = ?
changeScore=UPDATE RECORD SET TOTAL_SCORE = TOTAL_SCORE - ? WHERE USER_ID = ?
changeCoin=UPDATE USERS SET COIN_COUNT = COIN_COUNT + ? WHERE USER_ID = ?
getUserItems=SELECT B.USER_ID, A.ITEM_NO, A.ITEM_NAME, NVL(B.ITEM_COUNT, 0) AS ITEM_COUNT FROM ITEMS A LEFT JOIN ITEM_INVT B ON A.ITEM_NO = B.ITEM_NO WHERE B.USER_ID = ?
getItems=SELECT * FROM ITEMS
getItemPrice=SELECT ITEM_PRICE FROM ITEMS WHERE ITEM_NO = ?
getUserInvt=SELECT * FROM ITEM_INVT WHERE USER_ID = ? AND ITEM_NO = ?
insertInvt=INSERT INTO ITEM_INVT VALUES (?, ?, 1)
updateInvt=UPDATE ITEM_INVT SET ITEM_COUNT = ITEM_COUNT + 1 WHERE USER_ID = ? AND ITEM_NO = ?