# \uCFFC\uB9AC \uD504\uB85C\uD37C\uD2F0 \uAC01\uC790 \uB123\uAE30



# \uC548\uC9C0\uC5F0
userLogin=SELECT * FROM USERS WHERE USER_ID=? AND PW=?
insertUser=INSERT INTO USERS(USER_ID, PW, NAME, AGE, TEL, EMAIL, SIGNUP_DATE) VALUES (?, ?, ?, ?, ?, ?, sysdate)
updateUser=UPDATE USERS SET USER_ID=?, PW = ? ,NAME=?, AGE=?, TEL=?, EMAIL = ? WHERE USER_ID=?
deleteUser=DELETE FROM USERS WHERE USER_ID=? AND PW=?

selectAllBoard=SELECT * FROM BOARD
selectBoard = SELECT * FROM BOARD WHERE USER_ID = ? ORDER BY NO ASC
editBoard = UPDATE BOARD SET CONTENT = ? WHERE NO = ?
insertBoard = INSERT INTO BOARD VALUES (BOARD_SEQ.NEXTVAL, ?, SYSDATE, ?, ?)
selectOneBoard = SELECT * FROM BOARD WHERE NO = ?


#



#


#


#
