#query.properties
#selectAll=SELECT * FROM MEMBER
#selectOne=SELECT * FROM MEMBER WHERE USERID = ?
#selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
#insertMember=INSERT INTO MEMBER VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
#updateMember=UPDATE MEMBER SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID=?
#deleteMember=DELETE FROM MEMBER WHERE USERID=?
#selectAllDeleteMember=SELECT * FROM MEMBER_DEL
getUserCoin=SELECT COIN_COUNT FROM USERS WHERE USER_ID = ?
getUserScore=SELECT TOTAL_SCORE FROM RECORD WHERE USER_ID = ?
changeScore=UPDATE RECORD SET TOTAL_SCORE = TOTAL_SCORE - ? WHERE USER_ID = ?
changeCoin=UPDATE USERS SET COIN_COUNT = COIN_COUNT + ? WHERE USER_ID = ?
