#query.properties
selectAllBoard=SELECT * FROM BOARD
selectOneUserBoard=SELECT * FROM BOARD WHERE USER = ?
selectBoardByNo=SELECT * FROM MEMBER WHERE NO= ?
insertBoard=INSERT INTO BOARD(USER_ID, WRITE_DATE, TITLE, CONTENT) VALUES (?, ?, ?, ?)
updateBoardByNo=UPDATE BOARD SET TITLE = ?, CONTENT = ? WHERE NO=?
DeleteBoardByNo=DELETE FROM BOARD WHERE NO=?
