#query.properties

updateBoardByNo=UPDATE BOARD SET TITLE = ?, CONTENT = ? WHERE NO=?





#
selectAllBoard=SELECT * FROM BOARD
selectList = SELECT * FROM BOARD WHERE USER_ID = ? ORDER BY NO ASC
editBoard = UPDATE BOARD SET CONTENT = ? WHERE NO = ?
insertBoard = INSERT INTO BOARD VALUES (BOARD_SEQ.NEXTVAL, ?, SYSDATE, ?, ?)
selectOneBoard = SELECT * FROM BOARD WHERE NO = ?