#query.properties



selectUser=SELECT * FROM USERS WHERE USER_ID = ?



#
userLogin=SELECT * FROM USERS WHERE USER_ID=? AND PW=?
insertUser=INSERT INTO USERS(USER_ID, PW, NAME, AGE, TEL, EMAIL, SIGNUP_DATE) VALUES (?, ?, ?, ?, ?, ?, sysdate)
updateUser=UPDATE USERS SET USER_ID=?, PW = ? ,NAME=?, AGE=?, TEL=?, EMAIL = ? WHERE USER_ID=?
deleteUser=DELETE FROM USERS WHERE USER_ID=? AND PW=?
