#query.properties
selectAll=SELECT A.user_id , B.HIGH_SCORE , COIN_COUNT , A.SIGNUP_DATE , A.DEL_ACC , A.DELETE_ACC_DATE FROM USERS A LEFT JOIN "RECORD" B ON A.USER_ID = B.USER_ID
selectOne=SELECT * FROM USERS WHERE USER_ID = ?
selectByName=SELECT * FROM USERS WHERE USERNAME LIKE ?
insertMember=INSERT INTO USERS VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateMember=UPDATE USERS SET PASSWORD = ? , EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USER_ID=?
deleteMember=DELETE FROM USERS WHERE USER_ID=?
selectAllDeleteMember=SELECT * FROM USERS_DEL

selectItem=SELECT * FROM ITEMS
deleteItem=DELETE FROM items WHERE item_no = ?
selectBoard=SELECT * FROM BOARD
deleteBoard=DELETE FROM board WHERE no = ?
addItem=INSERT INTO ITEMS VALUES (?, ?, ?)